<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <link rel="stylesheet" type="text/css" media="screen" href="reset.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@100;300&display=swap" rel="stylesheet">
</head>
<body>

<!-- Navbar -->
    <nav class="navbar">
        <div class="brand-logo">
            <img src="img/logo/logo.png" />
        </div>

        <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>

        <div class="navbar-links">
                <ul>
                        <li class="active">
                            <a href="#" >Home</a>
                        </li>
                        <li>
                            <a href="#">About Us +</a>
                        </li>
                        <li>
                            <a href="#"> News and Events +</a>
                        </li>
                        <li>
                            <a href="#"> Gallery</a>
                        </li>
                        <li>
                            <a href="#">Resources +</a>
                        </li>
                        <li>
                            <a href="#">Projects</a>
                        </li>
                        <li>
                            <a href="#">Contacts</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-search"></i></a>
                        </li>
                </ul>
        </div>

    </nav>
    <!-- Navbar -->

    <!-- top banner -->
        <section id="banner">
            <div class="banner-image">
                <img src="img/Layer 6.jpeg" />
                <div class="banner-text">
                    <h3 style="float: left">Featured Posts</h3> 
                    <h3 style="float: right; margin-left: 10px;">
                        <i class="fa fa-angle-right"></i>
                    </h3>
                
                    <h3 style="float: right; margin-right: 10px;">
                        <i class="fa fa-angle-left"></i>
                    </h3>
                    <div style="clear:both"></div>
                    <hr />
                    <h4>Researchers study impact of obeisity on dog's health</h4>
                    <div class="post-time"> 
                        <p><i class="fa fa-clock-o"></i> August 31, 2014</p>
                    </div>

                    <div class="banner-post-text">
                        <p>If you thought that obesity affects only humans, you may be wrong. It can also shorten the lives of your canine friends, finds research. The research, from the University of Liverpool in the UK, reveals</p>
                    </div>

                    <div class="banner-post-link">
                            <i class="fa fa-chevron-circle-right"></i>
                            <a href="#">Read more</a>
                    </div>
                </div>

                <div class="banner-social-tags">
                        <h3>Follow us:</h3>
        
                        <div class="banner-social-icons">
                            <a class="#"><img src="img/tweet.png" /></a>
                            <a class="#"><img src="img/link.png" /></a>
                            <a class="#"><img src="img/face.png" /></a>
                            <a class="#"><img src="img/yt.png" /></a>
                        </div>
                </div>
            </div>
        </section> 

        <div style="clear: both;"></div>




    <section id="content">

            <div class="content-div">
                <div class="content-div-left">
                    <h2>Meet the Dogs</h2>
                    <div class="body-text">
                        <p>Meet some of the dogs helped by The Grey Muzzle Organization.
                            We provide grants and other fundings to pay expenses, such 
                            as medical care, so the wonderful organizations that give these dogs
                            a second chance can focus on their care.
                        </p>
                    </div>
                    <div class="body-text-link">
                        <i class="fa fa-chevron-circle-right"></i>
                        <a href="#">Read more</a>
                    </div>
                </div>

                <div class="content-div-right">
                    <img src="img/meet-the-dogs.png" />
                </div>
            </div>
    
    </section>
     <!-- top banner -->

     <!-- recent project -->
    <section id="content-dark">

            <div class="project-div">
                <div class="project-div-left">
                    <h2>Recent Project</h2>
                    <div class="body-text">
                        <p>
                            Meet some of the dogs helped by The Saltpeater Organization. We provide grants and other funding to pay expenses, such as medical care, so the wonderful organizations
                        </p>
                    </div>

                    <div class="left-image">
                            <div class="image-button">
                                <i class=" fa fa-plus"></i>
                            </div>
                        <img src="img/Rectangle 4.1.png" />
                    </div>

                    <div class="left-image">
                            <div class="image-button">
                                <i class=" fa fa-plus"></i>
                            </div>
                        <img src="img/Rectangle 4.3.png" />
                    </div>
                </div>

                <div class="project-div-right">
                    
                    <div CLASS="right-image">
                        <div class="image-button">
                            <i class=" fa fa-plus"></i>
                        </div>
                        <img src="img/Rectangle 4.png" />
                    </div>
               
                    

                    <div class="right-image">
                        <div class="image-button">
                            <i class=" fa fa-plus"></i>
                        </div>
                        <img src="img/Rectangle 4.2.png" />
                    </div>

                    <div class="banner-post-link" style="margin-top: 35px;">
                            <i class="fa fa-chevron-circle-right" style="color: #0AA6BD;"></i>
                            <a href="#" style="color: black;">View More PROJECTS</a>
                    </div>
                    
                </div>
                

                <div style="clear: both;"></div>
            </div>
    
    </section>

    <section id="content">

            <div class="events-div">
                <div class="events-div-top">
                    <h2>Upcoming Events</h2>
                    <div class="body-text">
                        <p>We have a host of wonderful events lined up for the year ahead that help raise funds and awareness for Street Dogs. We look forward to meeting you.
                        </p>
                    </div>
                </div>

                <div class="events-div-middle">

                    <div class="event-1">
                        <div class="event-1-image">
                            <img src="img/Rectangle 10.png"/>
                            <div class="event-image-overlay">
                                <h3>23</h3>
                                <p>Mar</p>
                            </div>
                        </div>
                        <div class="event-1-text">
                            <p>Feb 23, 2019, 11:00 PM - 2:00PM</p>
                            <h3>Sketch Meetup Kathmandu V2 - "Unpresent"</h3>
                        </div>

                        <hr />

                        <div class="event-1-link">
                            <a href="#">ngodistro</a>
                            <span style="margin-left: 12px;"></span>
                            <a href="#">blog</a>
                        </div>
                    </div>

                    <div class="event-1 event-left-margin">
                            <div class="event-1-image">
                                <img src="img/Rectangle 10.1.png"/>
                                <div class="event-image-overlay">
                                    <h3>25</h3>
                                    <p>Feb</p>
                                </div>
                            </div>
                            <div class="event-1-text">
                                <p>Feb 25, 2019, 11:00 PM</p>
                                <h3>Simple truth about 200-day moving average</h3>
                            </div>
    
                            <hr />
    
                            <div class="event-1-link">
                                <a href="#">Street</a>
                                <span style="margin-left: 12px;"></span>
                                <a href="#">blog</a>
                            </div>
                    </div>

                    <div class="event-1 event-left-margin">
                                <div class="event-1-image">
                                    <img src="img/Rectangle 10.2.png"/>
                                    <div class="event-image-overlay">
                                        <h3>28</h3>
                                        <p>Feb</p>
                                    </div>
                                </div>
                                <div class="event-1-text">
                                    <p>Feb 28, 2019, 11:00 PM - 2:00PM</p>
                                    <h3>Street dogs vaccinated against diseases/rabies</h3>
                                </div>
        
                                <hr />
        
                                <div class="event-1-link">
                                    <a href="#">ngodistro</a>
                                    <span style="margin-left: 12px;"></span>
                                    <a href="#">blog</a>
                                </div>
                    </div>


                    <div style="clear: both;"></div>

                </div>

                <div class="events-div-bottom">

                    <h2>Past Events</h2>

                    <div class="past-event-carousel">
                        <div class="past-events">
                            <div class="image">
                            <img src="img/Rectangle 13.png" />
                            </div>
                            <div class="past-events-title">
                               <h2> The Street Giveth and the Street Taketh Away </h2>
                            </div>
                        </div>

                        <div class="past-events event-left-margin">
                            <div class="image">
                            <img src="img/Rectangle 13.1.png" />
                            </div>
                            <div class="past-events-title">
                                <h2> The 59th Street Bridge Song </h2>
                            </div>
                        </div>

                        <div class="past-events event-left-margin">
                            <div class="image">
                            <img src="img/Rectangle 13.2.png" />
                            </div>
                            <div class="past-events-title">
                                <h2> Wild In The Streets </h2>
                            </div>
                        </div>

                        <div class="past-events event-left-margin">
                            <div class="image">
                            <img src="img/Rectangle 13.3.png " />
                            </div>
                            <div class="past-events-title">
                                <h2> Incident on 57th Street </h2>
                            </div>
                        </div>
                        <div style="clear: both"></div>
                        <div class="banner-post-link" style="margin-top: 35px; float: right;">
                            <i class="fa fa-chevron-circle-right" style="color: #0AA6BD;"></i>
                            <a href="#" style="color: black;">View More EVENTS</a>
                        </div>
                        <div style="clear: both"></div>
                            
                    </div>
                </div>
                

            </div>
    </section>
     <!-- recent project -->

    <!-- news -->
    <section id="content-dark">
        <div class="news-div">
            <div class="news-div-left">
                    <h2>Recent News</h2>
                        <div class="body-text">
                            <p>More than 22,500 dogs live on the streets of Kathmandu, Nepal, and many suffer from starvation, infected open sores, mange, and other injuries and illnesses.
                            </p>
                        </div>
                        
            </div>
    
            <div class="news-div-right">
                <div class="news-image news-res-margin">
                    <img src="img/Rectangle 5.1.png" />
                        <div class="news-overlay">
                            <div class="news-date"> 
                                <p><i class="fa fa-clock-o"></i> Feb 26, 2019</p>
                            </div>
                            <h3>Thousands of street dogs in Mauritius visit paradise KTM’s first ever spay/neuter clinic as</h3>
                            <div class="news-post-link">
                                    <i class="fa fa-chevron-circle-right"></i>
                                    <a href="#">Read more</a>
                            </div>
                        </div>
                        
                </div>

                <div class="news-image news-image-margin">
                    <img src="img/Rectangle 5.4.png" />
                        <div class="news-overlay">
                            <div class="news-date"> 
                                <p><i class="fa fa-clock-o"></i> Feb 20, 2019</p>
                            </div>
                            <h3>101 Dalmatian Street: Dogs, London landmarks and musical magic ...</h3>
                            <div class="news-post-link">
                                    <i class="fa fa-chevron-circle-right"></i>
                                    <a href="#">Read more</a>
                            </div>
                        </div>
                        
                </div>

                
            </div>

            <div class="news-div-left">
                <div class="news-image news-image-margin">
                    <img src="img/Rectangle 5.png" />
                        <div class="news-overlay">
                            <div class="news-date"> 
                                <p><i class="fa fa-clock-o"></i> Feb 24, 2019</p>
                            </div>
                            <h3>Five stray dogs found dead in Serampore; some lying ill</h3>
                            <div class="news-post-link">
                                    <i class="fa fa-chevron-circle-right"></i>
                                    <a href="#">Read more</a>
                            </div>
                        </div>
                        
                </div>

                <div class="news-post-link text-caps">
                    <i class="fa fa-chevron-circle-right"></i>
                    <a href="#">View more news</a>
            </div>
            </div>

            <div style="clear: both;"></div>
        </div>
    </section>
     <!-- news -->

     <!-- our team-->
    <section id="content">
        <div class="team-div">
            <div class="team-top">
            <h2>Our Team</h2>
            <div class="body-text">
                <p>
                    We are not a team because we work together. We are a team because we respect, trust and care for each other.
                </p>
            </div>
            </div>

            <div class="team-bottom">
                <div class="team-member">
                    <div class="member-image">
                        <img src="img/Rectangle 2.1.png" />
                        <div class="member-overlay"></div>
                    </div>
                    <div class="member-details">
                        <h3>John Filmr Doe</h3>
                        <p>If you are going to use a passage of you sure there isn't middle of text.</p>
                        <div class="member-social-links">
                            <a href="#"><img src="img/instagram-logo.png" /></a>
                            <a href="#" class="social-center"><img src="img/linkedin.png" /></a>
                            <a href="#" class="social-right"><img src="img/twitter.png" /></a>
                        </div>
                    </div>
                </div>

                <div class="team-member team-member-center">
                    <div class="member-image">
                        <img src="img/Rectangle 2.2.png" />
                        <div class="member-overlay"></div>
                    </div>
                    <div class="member-details">
                        <h3>Lora Martin</h3>
                        <p>If you are going to use a passage of you sure there isn't middle of text.</p>
                        <div class="member-social-links">
                            <a href="#"><img src="img/instagram-logo.png" /></a>
                            <a href="#"  class="social-center"><img src="img/linkedin.png" /></a>
                            <a href="#" class="social-right"><img src="img/twitter.png" /></a>
                        </div>
                    </div>
                </div>
                <div class="team-member team-member-right">
                            <div class="member-image">
                                <img src="img/Rectangle 2.3.png" />
                                <div class="member-overlay"></div>
                            </div>
                            <div class="member-details">
                                <h3>Lora Martin</h3>
                                <p>If you are going to use a passage of you sure there isn't middle of text.</p>
                                <div class="member-social-links">
                                    <a href="#"><img src="img/instagram-logo.png" /></a>
                                    <a href="#" class="social-center"><img src="img/linkedin.png" /></a>
                                    <a href="#" class="social-right"><img src="img/twitter.png" /></a>
                                </div>
                            </div>
                </div>
                <div style="clear: both"></div>
            </div>
        </div>
    </section>
    <!-- our team-->

    <!-- gallery -->
    <section id="content-dark">
        <div class="gallery-div">
           
            <div class="gallery-div-left"> 
                <h2>Gallery</h2>
                <div class="body-text">
                <p>We have entered into a national partnership with YandC Store and you will find all of our incredible online content.</p></div>

                <div class="gallery-display-image gallery-image-margin">
                    <img src="img/Rectangle 7.6.png" />

                    <div class="gallery-overlay"> 
                    <div class="gallery-overlay-contents">
                        <p class="date"><i class="fa fa-clock-o"></i> Feb 24, 2019</p>
                        <h3>Enter Our #WhyWeLoveOldDogs Contest</h3>
                        <p class="read-more"><i class="fa fa-chevron-circle-right"></i> Read More</p>
                    </div>
                    </div>
                </div>
            </div>

        <div class="gallery-div-right">
            <div class="gallery-display-image">
                <img src="img/Rectangle 7.3.png" />

                <div class="gallery-overlay"> 
                    <div class="gallery-overlay-contents">
                        <p class="date"><i class="fa fa-clock-o"></i> Feb 26, 2019</p>
                        <h3>Holiday gifts that celebrate old dogs!</h3>
                        <p class="read-more"><i class="fa fa-chevron-circle-right"></i> Read More</p>
                    </div>
                </div>
            </div>

            <div class="banner-post-link" style="margin-top: 35px;">
                    <i class="fa fa-chevron-circle-right" style="color: #0AA6BD;"></i>
                    <a href="#" style="color: black;">View More Galleries</a>
            </div>
        </div>

        <div style="clear: both"></div>
    </section>
    <!-- gallery -->

    <!-- testimonials -->
    <section id="content">
        <div class="client-div">
            <div class="client-div-title">
            <h2>Client Testimonials</h2>
                <div class="body-text">
                    <p>
                        People are saying great things about us.
                    </p>
                </div>
            </div>
            <div class="client-testimonials">

                <div class="testimonial-left">
                    <div class="testimonial-top">
                        <div class="testimonial-text">
                            <p>Lorem ipsum dolor sit amet constur adipisicing elit sed 
                                    eiusmtempor incid sed dolore magna aliqu enim minim veniam quis nostrud exercittion ullamco labo ris nisi aliquip excepteur.
                            </p>
                        </div>
                        <div class="arrow-up"></div> 
                    </div>
                    <div class="testimonial-bottom">
                        <div class="client-info">
                                <div class="client-image">
                                    <img src="img/Ellipse 2.png"/>
                                </div>
                                
                                <div class="client-details">
                                    <h3>Lora Martin</h3>
                                    <p>Web Developer</p>
                                </div>
                        </div>  
                    </div>
                </div>
               

                <div class="testimonial-right">
                        <div class="testimonial-top">
                                <div class="testimonial-text">
                                    <p>Lorem ipsum dolor sit amet constur adipisicing elit sed 
                                            eiusmtempor incid sed dolore magna aliqu enim minim veniam quis nostrud exercittion ullamco labo ris nisi aliquip excepteur.
                                    </p>
                                </div>
                                <div class="arrow-up"></div> 
                            </div>
                            <div class="testimonial-bottom">
                                <div class="client-info">
                                        <div class="client-image">
                                            <img src="img/Ellipse 2.1.png"/>
                                        </div>
                                        
                                        <div class="client-details">
                                            <h3>Sara Martin</h3>
                                            <p>Admin</p>
                                        </div>
                                </div>  
                            </div>
                </div>
            </div>
            <div style="clear: both"></div>
           
        </div>
    </section>
    <!-- testimonials -->

    <!-- partners -->
    <section id="content-dark">
        <div class="partners-div">
                <h2>Trusted Partners</h2>
        
                <div class="partners">

                    <div class="partner">
                        <div class="partner-content">
                            <div class="partner-image">
                                <img src="img/watch-newtwork.png"/>
                            </div>
                            <div class="partner-heading">
                                <h3>Wacth Network</h3>
                            </div>
                        </div>
                    </div>

                    <div class="partner partner-margin">
                        <div class="partner-content">
                            <div class="partner-image">
                                <img src="img/beer-network.png"/>
                            </div>
                            <div class="partner-heading">
                                <h3>Beer Network</h3>
                            </div>
                        </div>
                    </div>

                    <div class="partner partner-margin">
                        <div class="partner-content">
                            <div class="partner-image">
                                <img src="img/cloud-network.png"/>
                            </div>
                            <div class="partner-heading">
                                <h3>Cloud Network</h3>
                            </div>
                        </div>
                    </div>

                    <div class="partner partner-margin">
                        <div class="partner-content">
                            <div class="partner-image">
                                 <img src="img/y&c product.png"/>
                            </div>
                            <div class="partner-heading">
                                <h3>Y&C Product</h3>
                            </div>
                        </div>
                    </div>

                    <div style="clear: both"></div>

                </div>
        </div> 
    </section>
    <!-- partners -->

    <!-- resources -->
    <section id="content">
        <div class="resources-div">
            <h2>Resources</h2>

            <div class="resources-nav">
                <ul>
                    <li>
                        <a href="#">All</a>
                    </li>
                    <li>
                        <a href="#">Training</a>
                    </li>
                    <li>
                        <a href="#">Health and Wellness</a>
                    </li>
                    <li>
                        <a href="#">Home Remedies</a>
                    </li>
                    <li>
                        <a href="#">Street Story</a>
                    </li>
                </ul>
            </div>
            <div style="clear: both"></div>

            <div class="resources-bottom">
                <div class="resources-left">
                    <div class="body-text">
                        <p>
                                Below are some resources for people who care about animals or have pets.
                        </p>
                    </div>
                        <div class="resource">
                            <div class="resource-content">
                                <div class="resource-image">
                                    <img src="img/image.png" />
                                </div>
                                <div class="resource-text">
                                    <h3>New Humanitarianism and the Crisis of Charity</h3>
                                    <p class="date-r">Nov 30, 2018</p>
                                    <p class="title-r">New Humanitarianism and the Crisis of Charity: Good Intentions on the Road to </p>
                                    <p class="download-r">Download <i class="fa fa-cloud-download"></i> </p>
                                </div>
                                <div style="clear: both"></div>
                            </div>
                        </div>

                        <div class="resource">
                                <div class="resource-content">
                                    <div class="resource-image">
                                        <img src="img/image (2).png" />
                                    </div>
                                    <div class="resource-text">
                                        <h3>Power and Charity</h3>
                                        <p class="date-r">Nov 30, 2018</p>
                                        <p class="title-r">Power and Charity: Early History of the Tung Wah Hospital, Hong Kong (East </p>
                                        <p class="download-r">Download <i class="fa fa-cloud-download"></i> </p>
                                    </div>
                                    <div style="clear: both"></div>
                                </div>
                            </div>
                    
                </div>
                <div class="resources-right">

                        <div class="resource resource-1">
                                <div class="resource-content">
                                    <div class="resource-image">
                                        <img src="img/image (1).png" />
                                    </div>
                                    <div class="resource-text">
                                        <h3>Accountability to Affected People</h3>
                                        <p class="date-r">20 Feb, 2019</p>
                                        <p class="title-r">This review analyses the approaches used by the 10 Swiss NGOs currently </p>
                                        <p class="download-r">Download <i class="fa fa-cloud-download"></i> </p>
                                    </div>
                                    <div style="clear: both"></div>
                                </div>
                        </div>
                        <div class="resource">
                                <div class="resource-content">
                                    <div class="resource-image">
                                        <img src="img/image (3).png" />
                                    </div>
                                    <div class="resource-text">
                                        <h3>Accountability to Affected</h3>
                                        <p class="date-r">Nov 30, 2018</p>
                                        <p class="title-r">After a devastating plague, two communities emerge as bastions of  </p>
                                        <p class="download-r">Download <i class="fa fa-cloud-download"></i> </p>
                                    </div>
                                    <div style="clear: both"></div>
                                </div>
                            </div>

                            <div class="banner-post-link" style="margin-top: 35px;">
                                    <i class="fa fa-chevron-circle-right" style="color: #0AA6BD;"></i>
                                    <a href="#" style="color: black;">View More Resources</a>
                            </div>
                </div>
                <div style="clear: both"></div>
            </div>
        </div>
    </section>
    <!-- resources -->

    <!-- end of page links -->
    <section id="content-end">

        <div class="end-nav">
            <div class="end-nav-col-1">
                <img src="img/logo/logo.png" />

                <p><span class="white-text">Address:</span>  Double Standard, Lalitpur,Nepal. <br />
                <span class="white-text">Phone:</span>     +1 234 567 8900 <br />
            <span class="white-text">Email: </span>     info@ngodistro.com
                        </p>
            </div>
            <div class="end-nav-col">
                    <h3><span class=></span>About</h3>
                    <div class="end-links">
                    <a>Our Team</a><br />
                    <a>Contact</a><br />
                    <a>Careers</a><br />
                    <a>Sitemap</a>
                    </div>
            </div>

            <div class="end-nav-col">
                    <h3><span class=></span>Resources</h3>
                    <div class="end-links">
                    <a>Research and Reports</a><br />
                    <a>Project</a><br />
                    <a>News and Events</a>
                    </div>
            </div>

            <div class="end-nav-col-2">
                <h3><span class="white-text">Newsletter</span></h3>
                <div class="email-tag">
                <input type="text" placeholder="     Email"/>
                <i class="fa fa-chevron-circle-right pos"></i>
                </div>
            </div>
            <div style="clear: both"></div>
        </div>
    </section>
    <!-- end of page links -->

     <!-- footer -->
    <section class="footer">
        <div class="footer-div">
            <p>Designed by Y & C | All Rights Reserved ©YIPL 2019</p>

            <div class="social-tags">
                <h3>Follow us:</h3>

                <div class="social-icons">
                    <a class="#"><img src="img/tweet.png" /></a>
                    <a class="#"><img src="img/link.png" /></a>
                    <a class="#"><img src="img/face.png" /></a>
                    <a class="#"><img src="img/yt.png" /></a>
                </div>
            </div>

            <div style="clear: both"></div>
        </div>
    </section>
    <!-- footer -->




   
    



    
    
</body>
 <script src="main.js"></script>
</html>